<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB MATCH: Job Recommendation Based on Your Needs</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #77AFDD;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            background-color: #233B65;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
        }

        #navigation {
            display: flex;
            gap: 20px;
        }

        .button {
            background-color: #233B65;
            color: #ffffff;
            padding: 10px 15px;
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-weight: bold;
            text-decoration: none;
        }

        .button:hover {
            background-color: #E1F0F6;
            color: #233B65;
        }

        #logo {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap; /* Menambahkan wrap agar dapat beradaptasi dengan layar yang lebih kecil */
            justify-content: space-between;
            max-width: auto;
            margin: 0 5px 4px;
        }

        .form-container .left,
        .form-container .middle,
        .form-container .right {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px; /* Menambahkan margin bottom agar elemen-elemen tidak terlalu rapat */
        }

        .form-container .middle {
            margin-top: 82px; /* Menghapus margin-top pada .middle agar terlihat lebih baik */
        }

        .form-container label {
            font-family: 'DM Sans', sans-serif;
            font-size: 22px;
            color: #E1F0F6;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            max-width: 75%;
        }

        .form-container h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: #E1F0F6;
            margin-bottom: 15px;
        }

        .form-container input,
        .form-container select {
            width: 80%; 
            padding: 10px;
            border: 1px solid #233B65;
            border-radius: 15px;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            color: #233B65;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 5px;
        }

        .form-container button {
            background-color: #233B65;
            color: #E1F0F6;
            padding: 10px 15px;
            font-size: 22px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            margin-top: auto;
            margin-left: auto;
            max-width: 100% fit-content
        }

        .menu-toggle {
        display: none; /* toggle disembunyikan kalau layar besar */
        }

        .menu-items {
        display: flex;
        }


        @media screen and (max-width: 1000px) {
            .menu-toggle {
                display: block; /* toggle muncul kalau layar kecil*/
                cursor: pointer;
            }

            .menu-items {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                background-color: #233B65;
                width: 100%;
                z-index: 1;
                border-bottom-left-radius: 10px; 
                border-bottom-right-radius: 10px;
            }

            .menu-items a {
                padding: 15px 15px; 
                text-align: right;
                font-size: 14px; 
                background-color: #233B65;
                color: #ffffff; 
            }

            .menu-items a:hover {
                background-color: #233B65;
                color: #77AFDD;
            }

            #navigation {
                flex-direction: column;
                align-items: center;
            }

            .button {
                margin-bottom: 10px;
            }
            .form-container .left,
            .form-container .middle,
            .form-container .right {
                margin-top: 10px; 
            }
            .form-container .left {
                order: 1;
            }
            .form-container .middle {
                order: 2; 
            }

            .form-container .right {
                order: 3; 
            }

            .form-container label {
                max-width: 100%; 
            }

            .form-container input,
            .form-container select {
                width: 80%; 
            }

            .form-container button {
                width: 100%; 
            }
        }
    </style>
</head>

<body>

    <div id="header">
        <div id="navigation">
          <div class="menu-toggle" onclick="toggleMenu()">☰ Menu</div>
          <div class="menu-items">
            <a href="http://127.0.0.1:5000/" class="button">Halaman Utama</a>
            <a href="http://127.0.0.1:5000/temukanpekerjaan" class="button">Temukan Pekerjaanmu</a>
            <a href="http://127.0.0.1:5000/tentangkami" class="button">Tentang Kami</a>
          </div>
        </div>
        <img id="logo" src="/static/logo.png" alt="Logo">
    </div>
      

    <form method = "post" action = /lihatrekomendasi>
        <div class="form-container">
            <div class="left">
                <h1> Profil Pengguna </h1>
                <label for="name">Siapa Nama Anda?</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Berapa Umur Anda?</label>
                <input type="number" id="age" name="age" required min="1" step="1">                


                <label for="gender">Apa Jenis Kelamin Anda?</label>
                <select id="gender" name="gender" required>
                    <option value="Male">Laki-laki</option>
                    <option value="Female">Perempuan</option>
                </select>

                <label for="maritalStatus">Apa Status Pernikahan Anda?</label>
                <select id="maritalStatus" name="maritalStatus" required>
                    <option value="Single">Lajang</option>
                    <option value="Married">Menikah</option>
                    <option value="Divorced">Bercerai</option>
                </select>
            </div>
            <div class = "middle">
                <label for="educationBackground">Apa Pendidikan Terakhir Anda?</label>
                <select id="educationBackground" name="educationBackground" required>
                    <option value="High School">SMA dan sederajat</option>
                    <option value="College">Vokasi</option>
                    <option value="Bachelor">S1</option>
                    <option value="Master">S2</option>
                    <option value="PHD">S3</option>
                </select>


                <label for="educationField">Apa Bidang Yang Anda Kuasai?</label>
                <select id="educationField" name="educationField" required>
                    <option value="Human Resources">Sumber Daya Manusia (Human Resources)</option>
                    <option value="Life Sciences">Ilmu Hayati (Life Sciences)</option>
                    <option value="Marketing">Pemasaran (Marketing)</option>
                    <option value="Medical">Kedokteran (Medical)</option>
                    <option value="Technical Degree">Teknik (Technical Degree)</option>
                    <option value="Other">Lainnya (Other)</option>
                </select>

                <label for="howManyCompanies">Anda Pernah Bekerja di Berapa Perusahaan?</label>
                <input type="number" id="howManyCompanies" name="howManyCompanies" required min="0" step="1">

                <label for="totalYears">Berapa Lama Total Anda Pernah Bekerja di Perusahaan?</label>
                <input type="number" id="totalYears" name="totalYears" required min="0" step="0.01">
            </div>
            <div class="right">
                <h1> Keinginan Pengguna </h1>
                <label for="department">Departemen yang Diinginkan:</label>
                <select id="department" name="department" required>
                    <option value="Human Resources">Sumber Daya Manusia (Human Resources)</option>
                    <option value="Sales">Penjualan (Sales)</option>
                    <option value="Research & Development">Penelitian & Pengembangan (Research & Development)</option>
                </select>


                <!-- Hanya menggunakan elemen "currency" yang satu -->
                <label for="currency">Pilih Mata Uang Gaji:</label>
                <select id="currency" name="currency" required>
                    <option value="IDR">IDR (Rupiah)</option>
                    <option value="USD">USD (Dollar Amerika)</option>
                </select>

                <label for="salaryExpectation">Berapa Jumlah Gaji Yang Anda Inginkan?</label>
                <input type="number" id="salaryExpectation" name="salaryExpectation" required min = "0" step="1">
    
                <label for="businessTravel">Seberapa Sering Anda Bersedia Dikirim Dinas Ke Luar Kota?</label>
                <select id="businessTravel" name="businessTravel" required>
                    <option value="Travel_Frequently">Saya bersedia sering dikirim dinas ke luar kota</option>
                    <option value="Travel_Rarely">Saya bersedia sesekali dikirim dinas ke luar kota</option>
                    <option value="Non-Travel">Saya tidak bersedia dikirim dinas ke luar kota</option>
                </select>
    
                <label for="overtime">Apakah Anda Bersedia Lembur?</label>
                <select id="overtime" name="overtime" required>
                    <option value="Yes">Ya</option>
                    <option value="No">Tidak</option>
                </select>
    
                <button type="submit">Kirim dan Lihat Hasil Rekomendasinya</button>
            </div>
        </div>
    </form>

</body>

<script>
    document.getElementById('age').addEventListener('input', function() {
        var ageInput = this.value;
        if (ageInput < 18 || !Number.isInteger(parseFloat(ageInput))) {
            this.setCustomValidity('Umur harus berupa bilangan bulat positif dan usia minimal pengguna harus 18 tahun.');
        } else {
            this.setCustomValidity('');
        }
    });

    document.getElementById('howManyCompanies').addEventListener('input', function() {
        var howManyCompaniesInput = this.value;
        if (!Number.isInteger(parseFloat(howManyCompaniesInput)) || howManyCompaniesInput < 0) {
            this.setCustomValidity('Jumlah perusahaan harus berupa bilangan bulat non-negatif. Jika belum pernah bekerja sama sekali, isi dengan angka 0');
        } else {
            this.setCustomValidity('');
        }
    });

    document.getElementById('totalYears').addEventListener('input', function() {
        var totalYearsInput = this.value;
        if (isNaN(parseFloat(totalYearsInput)) || parseFloat(totalYearsInput) < 0) {
            this.setCustomValidity('Total tahun bekerja harus berupa bilangan positif atau 0. Jika belum pernah bekerja sama sekali, isi dengan angka 0');
        } else {
            this.setCustomValidity('');
        }
    });

    document.getElementById('salaryExpectation').addEventListener('input', function() {
        var salaryExpectationInput = this.value;
        if (!Number.isInteger(parseFloat(salaryExpectationInput)) || salaryExpectationInput < 0) {
            this.setCustomValidity('Gaji yang diinginkan harus berupa bilangan bulat positif');
        } else {
            this.setCustomValidity('');
        }
    });

    function toggleMenu() {
    var menuItems = document.querySelector('.menu-items');
    menuItems.style.display = (menuItems.style.display === 'flex') ? 'none' : 'flex';
    }
</script>

</html>
