<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOB MATCH: Job Recommendation Based on Your Needs</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
  <style>
    html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    }

    body {
    font-family: 'Montserrat', sans-serif;
    background-color: #E1F0F6; /* Warna latar belakang */
    margin: 0;
    display: flex;
    flex-direction: column;
    }

    #header {
    background-color: #233B65;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    }

    #navigation {
    display: flex;
    gap: 20px;
    }

    .button {
    background-color: #233B65;
    color: #ffffff;
    padding: 10px 15px;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
    text-decoration: none;
    }

    .button:hover {
    background-color: #E1F0F6;
    color: #233B65;
    }

    #logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    }

    #main-container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    }

    #left-box {
    background-color: #3C69A4;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

    .start-button {
    background-color: #233B65;
    color: #E1F0F6;
    padding: 15px 30px; 
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 15px; 
    cursor: pointer;
    margin-top: auto;
    transition: transform 0.2s ease;
    display: inline-block;
    max-width: 150px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    }

    .start-button:hover {
    transform: scale(1.05);
    }

    #right-box {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0px;
      margin-bottom: 0; 
    }


    #image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    }

    #blue-box {
    background-color: #77AFDD;
    padding: 20px;
    flex: 1;
    }

    #title {
    font-family: 'Montserrat', sans-serif;
    font-size: 65px;
    font-weight: 700;
    color: #E1F0F6;
    margin-bottom: 10px;
    }

    #subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size:26px; /* Menyesuaikan ukuran font */
    font-weight: bold;
    color: #E1F0F6;
    margin-bottom: 5px;
    }

    #paragraph {
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    color: #E1F0F6;
    line-height: 1.5; 
    text-align: justify;
    margin-right: 10px;/* Menyesuaikan line-height untuk keterbacaan */
    margin-top:5px;
    }
    
    h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 22px;
    color: #E1F0F6;
    line-height: 1.5; 
    text-align: justify;
    margin-right: 10px;/* Menyesuaikan line-height untuk keterbacaan */
    margin-top:5px;
    }

    #testimonial-container {
    font-family: 'DM Sans', sans-serif;
    font-size: 22px;
    color: #E1F0F6;
    line-height: 1.5; 
    text-align: justify;
    margin-right: 10px;/* Menyesuaikan line-height untuk keterbacaan */
    margin-top:5px;
    }


  </style>
</head>
<body>

  <div id="header">
    <div id="navigation">
      <a href="http://127.0.0.1:5000/" class="button">Halaman Utama</a>
      <a href="http://127.0.0.1:5000/temukanpekerjaan" class="button">Temukan Pekerjaanmu</a>
      <a href="http://127.0.0.1:5000/tentangkami" class="button">Tentang Kami</a>
    </div>
    <img id="logo" src="/static/logo.png" alt="Logo">
  </div>

  <div id="main-container">
    <div id="left-box">
      <div>
        <div id="title">JOBMATCH</div>
        <div id="subtitle">Job Recommendation Based on Your Need</div>
        <div id="paragraph">
          Di sini, JOBMATCH akan membantu Anda menemukan posisi dalam perusahaan yang sesuai dengan profil dan keinginan Anda.
          Bersama kami, Anda dapat menemukan peluang karier yang tepat dengan cepat dan mudah!
        </div>
      </div>
      <div>
        <a href="http://127.0.0.1:5000/temukanpekerjaan" class="start-button">Mulai Sekarang</a>
      </div>
    </div>
    <div id="right-box">
      <img id="image" src="/static/halamanutama.png" alt="Image">
      <div id="blue-box">
        <h2>Testimoni Pengguna</h2>
        <div id="testimonial-container"></div>
      </div>
    </div>
  </div>


</body>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Array testimoni
    const testimonials = [
        { text: 'Proses pencarian pekerjaan jadi lebih mudah dan cepat berkat JOBMATCH', author: 'Rahmat, 28 tahun, karyawan swasta' },
        { text: 'Rekomendasi JOBMATCH membantu saya menemukan pekerjaan yang sesuai dengan latar belakang pendidikan saya.', author: 'Grace, 23 tahun, fresh graduate' },
        { text: 'Berkat JOBMATCH, saya bisa menemukan posisi yang nyaman dan sesuai kebutuhan setelah 5 tahun menjadi ibu rumah tangga.', author: 'Safitri, 30 tahun, karyawan swasta' },
        { text: 'Terimakasih JOBMATCH! Rekomendasi yang diberikan membuat saya tidak ragu menjadi karyawan pasca pandemi.', author: 'Puji, 37 tahun,  mantan pemilik persewaan mobil' }
    ];

    function displayTestimonial() {
        const testimonialContainer = document.getElementById('testimonial-container');
        const testimonial = getRandomTestimonial();

        testimonialContainer.innerHTML = `
            <p>"${testimonial.text}"</p>
            <p class="author">- ${testimonial.author}</p>
        `;
    }

    function getRandomTestimonial() {
        return testimonials[Math.floor(Math.random() * testimonials.length)];
    }

    displayTestimonial();

    const reloadButton = document.querySelector('.button'); // Ganti dengan selector yang sesuai
    if (reloadButton) {
        reloadButton.addEventListener('click', displayTestimonial);
    }
});

</script>

</html>

